version: "2"
services:
    apache:
        build: .
        image: gcr.io/ste-optical-vts/apache24
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /var/www/html:/var/www/html
            - logs:/var/log
        tmpfs:
            - /tmp
        # networks:
            # - front-tier
volumes:
    logs: {}
