version: "2"
services:
    php:
        build: .
        image: gcr.io/ste-optical-vts/php55
        volumes:
            - /var/www/html:/var/www/html
        tmpfs:
            - /tmp
        # networks:
            # front-tier:
                # aliases:
                    # - php
            # back-tier:
