version: "2"
services:
    php:
        build: .
        image: gcr.io/ste-optical-vts/php55
        environment:
            - MYSQL_ROOT_PASSWORD=secret
        volumes:
            - /var/www/html:/var/www/html
            - logs:/var/log
        tmpfs:
            - /tmp
        # networks:
            # front-tier:
                # aliases:
                    # - php
            # back-tier:
volumes:
    logs: {}

