version: "2"
services:
    redis:
        image: centos/redis
        environment:
            - MASTER=true
        volumes:
            - redis-data:/var/lib/redis
        tmpfs:
            - /var/log
            - /tmp
        # networks:
            # - back-tier
        expose:
            - "6379"
volumes:
    redis_data: {}
